fuse-ethereum-subgraph/schema.graphql

# import { Address } from '@graphprotocol/graph-ts'

type ForeignBridgeErcToErc @entity {
  id: ID!
  address: Bytes!
  tokenAddress: String
}

type Token @entity {
  id: ID!
  address: Bytes!
  symbol: String
  name: String
  decimals: String
}

type TransferEvent @entity {
  id: ID!
  txHash: Bytes!
  blockNumber: BigInt!
  timestamp: Int!
  from: Bytes!
  to: Bytes!
  value: BigInt!
  data: Bytes
  tokenAddress: Bytes
}

type AccountToken @entity {
  "Concatenation of Token address and user address"
  id: ID!
  tokenAddress: Bytes!
  account: Account!
  txHashes: [Bytes!]!
  blockNumbers: [BigInt!]!
  balance: BigInt!
}

type Account @entity {
  id: ID!
  address: Bytes!
  tokens: [AccountToken!]! @derivedFrom(field: "account")
}
